# AndGym

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/module_gym/: MainActivity.kt
deployments/: deploy-server.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  utils.dart
lib/auth/: AuthGate.dart
lib/components/: BottomNavBar.dart  FeaturedPods.dart  LiveTrainingCountdown.dart  MainAppBar.dart  MiddleBar.dart  NotificationWidget.dart  PodFrame.dart  RightGradient.dart  TrainingTimerPanel.dart
lib/constants/: AppConstants.dart
lib/objects/: Booking.dart  GymPod.dart
lib/pages/: BookingPage.dart  BookingsPage.dart  LoginPage.dart  MainPage.dart  NotificationsPage.dart  PodDetailsPage.dart  RegistrationPage.dart
lib/pages/redesign/: HomePage.dart  MainPage.dart  PodDetailsPage.dart  PodsPage.dart
lib/service/: AuthService.dart  BookingService.dart  GymPodService.dart  HttpService.dart  LocationService.dart
lib/theme/: Colours.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server/: pom.xml
server/docker/: Dockerfile
server/src/main/java/com/module/gym/: AuthBackendApplication.java
server/src/main/java/com/module/gym/api/: AccountApi.java  BookingApi.java  GymPodApi.java  StripeApi.java
server/src/main/java/com/module/gym/api/request/: AccountRegisterRequest.java  BookingCreateRequest.java
server/src/main/java/com/module/gym/api/response/booking/: BookingCreateResponse.java  BookingRepresentation.java
server/src/main/java/com/module/gym/api/response/gympod/: GymPodFetchResponse.java  GymPodRepresentation.java
server/src/main/java/com/module/gym/domain/entity/: Account.java  AccountAuthority.java  AccountAuthorityId.java  Authority.java  Booking.java  GymPod.java  GymPodImage.java  Payment.java
server/src/main/java/com/module/gym/domain/event/: PaymentCreated.java
server/src/main/java/com/module/gym/domain/event/processor/: PaymentProcessor.java
server/src/main/java/com/module/gym/domain/repository/: AccountRepository.java  BookingRepository.java  GymPodRepository.java  PaymentRepository.java
server/src/main/java/com/module/gym/domain/service/: AccountService.java  AuthService.java  BookingService.java  GymPodService.java  PaymentService.java  StripeService.java
server/src/main/java/com/module/gym/infrastructure/: Constants.java
server/src/main/java/com/module/gym/infrastructure/config/: FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
server/src/main/java/com/module/gym/infrastructure/config/property/: StripeProperties.java
server/src/main/java/com/module/gym/infrastructure/filter/: FirebaseFilter.java
server/src/main/java/com/module/gym/infrastructure/schedule/: BookingsValidationJob.java
server/src/main/java/com/module/gym/infrastructure/util/: TimeFormatterUtil.java
server/src/main/resources/: application-prod.yaml  application.yaml
server/src/main/resources/db/changelog/: 001-init-schema.xml  002-gym-pods-data.xml  master.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
